MONGODB_URI="mongodb+srv://sivakumarp24mca:jPJL0pSkkQvfSZKt@cluster0.b7jgb.mongodb.net/"
JWT_SECRET=your_jwt_secret
PORT=5000

EMAIL_USER=sivakumarp132003@gmail.com
EMAIL_PASS=gxtmgegeyzalqqqi

STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"

# 4000003560000008